# CoreWCF

./: .gitignore
src/: CoreWCF.sln  CoreWCFWithSamples.sln
src/Common/src/CoreWCF/Runtime/: TaskHelpers.cs
src/CoreWCF.BuildTools/src/: CoreWCF.BuildTools.Roslyn3.11.csproj  CoreWCF.BuildTools.Roslyn4.0.csproj
src/CoreWCF.BuildTools/tests/: CoreWCF.BuildTools.Roslyn3.11.Tests.csproj  CoreWCF.BuildTools.Roslyn4.0.Tests.csproj
src/CoreWCF.ConfigurationManager/tests/: CoreWCF.ConfigurationManager.Tests.csproj
src/CoreWCF.Http/src/: CoreWCF.Http.csproj
src/CoreWCF.Http/src/CoreWCF/Channels/: AspNetCoreReplyChannel.cs  HttpContextExtensions.cs  HttpRequestContext.cs  HttpTransportSettings.cs  RequestDelegateHandler.cs  ServiceModelHttpMiddleware.cs
src/CoreWCF.Http/src/CoreWCF/Security/: SecurityUtils.cs
src/CoreWCF.Http/tests/: CoreWCF.Http.Tests.csproj  SimpleWSHTTPTest.cs
src/CoreWCF.MSMQ/src/CoreWCF/Channels/: MsmqQueueTransport.cs
src/CoreWCF.Metadata/tests/: CoreWCF.Metadata.Tests.csproj
src/CoreWCF.NetTcp/src/: CoreWCF.NetTcp.csproj
src/CoreWCF.NetTcp/src/CoreWCF/Channels/: ServerFramingDuplexSessionChannel.cs
src/CoreWCF.NetTcp/tests/: CoreWCF.NetTcp.Tests.csproj
src/CoreWCF.Primitives/src/: CoreWCF.Primitives.csproj
src/CoreWCF.Primitives/src/CoreWCF/Diagnostics/: EventSources.cs
src/CoreWCF.Primitives/src/CoreWCF/Dispatcher/: SecurityImpersonationBehavior.cs
src/CoreWCF.Primitives/src/CoreWCF/IdentityModel/Claims/: WindowsClaimSet.cs
src/CoreWCF.Primitives/src/CoreWCF/IdentityModel/Policy/: UnconditionalPolicy.cs
src/CoreWCF.Primitives/src/CoreWCF/IdentityModel/Tokens/: GenericSecurityToken.cs
src/CoreWCF.Primitives/src/CoreWCF/Runtime/: InternalBufferManager.cs
src/CoreWCF.Primitives/src/CoreWCF/Security/: MessageSecurityOverHttp.cs  SecurityUtils.cs
src/CoreWCF.Primitives/tests/: CoreWCF.Primitives.Tests.csproj
src/CoreWCF.RabbitMQ.Client/src/: CoreWCF.RabbitMQ.Client.csproj
src/CoreWCF.RabbitMQ.Client/src/CoreWCF/ServiceModel/Channels/: RabbitMqBinding.cs  RabbitMqChannelFactory.cs  RabbitMqConnectionSettings.cs  RabbitMqMessageEncoding.cs  RabbitMqOutputChannel.cs  RabbitMqTransportBindingElement.cs
src/CoreWCF.RabbitMQ/src/CoreWCF/Channels/: RabbitMqBinding.cs  RabbitMqConnectionSettings.cs  RabbitMqQueueMessageContext.cs  RabbitMqTransportBindingElement.cs  RabbitmqTransportPump.cs
src/CoreWCF.RabbitMQ/src/CoreWCF/Channels/Configuration/: ClassicQueueConfiguration.cs  QueueDeclareConfiguration.cs  QuorumQueueConfiguration.cs
src/CoreWCF.RabbitMQ/tests/: CoreWCF.RabbitMQ.Tests.csproj  IntegrationTests.cs  QueueDeclareConfigurationTests.cs  RabbitMqConnectionSettingsTests.cs  appsettings.test.json
src/CoreWCF.RabbitMQ/tests/Fixtures/: ConnectionSettingsCollectionFixture.cs
src/CoreWCF.WebHttp/src/: CoreWCF.WebHttp.csproj
src/CoreWCF.WebHttp/tests/: CoreWCF.WebHttp.Tests.csproj
src/Samples/Benchmarks/: Benchmarks.csproj  HttpBindingBenchmarks.cs  Program.cs
src/Samples/Benchmarks.Client/: Benchmarks.Client.csproj  HttpBindingBenchmarks.cs  Program.cs
src/Samples/Benchmarks.Client/ClientContract/: IEchoService.cs
src/Samples/Benchmarks.Common/: Benchmarks.Common.csproj  Program.cs
src/Samples/Benchmarks.Common/Configs/: HttpBindingBenchmarksConfig.cs
src/Samples/Benchmarks.Common/DataContract/: SampleData.cs
src/Samples/Benchmarks.Common/Helpers/: CounterService.cs  DataGenerator.cs  ServerRepl.cs
src/Samples/Benchmarks.CoreWCF/: Benchmarks.CoreWCF.csproj  HttpBindingBenchmarks.cs  Program.cs
src/Samples/Benchmarks.CoreWCF.Dev/: Benchmarks.CoreWCF.Dev.csproj  HttpBindingBenchmarks.cs  Program.cs
src/Samples/Benchmarks.CoreWCF.Dev/ClientContract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF.Dev/Contract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF.Dev/Helpers/: ClientBindingFactory.cs  ServiceBindingFactory.cs  ServiceHelper.cs
src/Samples/Benchmarks.CoreWCF.Dev/ServiceContract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF.Dev/Services/: EchoService.cs
src/Samples/Benchmarks.CoreWCF.Release/: Benchmarks.CoreWCF.Release.csproj  HttpBindingBenchmarks.cs  Program.cs
src/Samples/Benchmarks.CoreWCF.Release/ClientContract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF.Release/Contract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF.Release/Helpers/: ServiceBindingFactory.cs  ServiceHelper.cs
src/Samples/Benchmarks.CoreWCF.Release/ServiceContract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF.Release/Services/: EchoService.cs
src/Samples/Benchmarks.CoreWCF/ClientContract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF/Contract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF/Helpers/: ClientHelper.cs  ServiceHelper.cs
src/Samples/Benchmarks.CoreWCF/ServiceContract/: IEchoService.cs
src/Samples/Benchmarks.CoreWCF/Services/: EchoService.cs
src/Samples/Benchmarks.WCF/: App.config  Benchmarks.WCF.csproj  HttpBindingBenchmarks.cs  Program.cs
src/Samples/Benchmarks.WCF/ClientContract/: IEchoService.cs
src/Samples/Benchmarks.WCF/Helpers/: ClientBindingFactory.cs  ClientHelper.cs  ServiceHelper.cs
src/Samples/Benchmarks.WCF/Properties/: AssemblyInfo.cs
src/Samples/Benchmarks.WCF/ServiceContract/: IEchoService.cs
src/Samples/Benchmarks.WCF/Services/: EchoService.cs
src/Samples/Benchmarks/ClientContract/: IEchoService.cs
src/Samples/Benchmarks/Helpers/: ClientHelper.cs  ServiceHelper.cs
src/Samples/Benchmarks/Http/Benchmarks/: WsHttpBenchmarks.cs
src/Samples/Benchmarks/Http/ClientContract/: IEchoService.cs
src/Samples/Benchmarks/Http/Contract/: IEchoService.cs
src/Samples/Benchmarks/Http/Helpers/: ClientHelper.cs  ServiceHelper.cs
src/Samples/Benchmarks/Http/ServiceContract/: IEchoService.cs
src/Samples/Benchmarks/Http/Services/: EchoService.cs
src/Samples/Benchmarks/ServiceContract/: IEchoService.cs
src/Samples/Benchmarks/Services/: EchoService.cs
